class Ball {
    field int xCord, yCord, radius;
    field int xSpeed, ySpeed;
    field Player playerLeft;
    field Player playerRight;

    constructor Ball new(Player player1, Player player2) {
        let xCord = 512/2;
        let yCord = 256/2;
        let radius = 4; 
        let xSpeed = 2;  
        let ySpeed = 1;
        let playerLeft = player1;
        let playerRight = player2;

        return this;
    }

    method void goToCenter(){
        let xCord = 512 /2;
        let yCord = 256/2;
        return;
    }

    method void moving() {
        do Screen.setColor(false);
        do Screen.drawCircle(xCord, yCord, radius);

        let xCord = xCord + xSpeed;
        let yCord = yCord + ySpeed;

        // Проверка столкновения с границами экрана
        if (xCord - radius < 0) {
            let xSpeed = -xSpeed;
            let xCord = radius; // Корректировка координаты
        }
        if (xCord + radius > 511) {
            let xSpeed = -xSpeed;
            let xCord = 511 - radius; 
        }
        if (yCord - radius < 0) {
            let ySpeed = -ySpeed;
            let yCord = radius; /
        }
        if (yCord + radius > 255) {
            let ySpeed = -ySpeed;
            let yCord = 255 - radius; 
        }


        //отбил левый игрок
        if(xSpeed < 0){
            if ( ((xCord - radius) < ((playerLeft.getX() + playerLeft.getSizeX()) + 1)) &
            (yCord > playerLeft.getY()) & 
            (yCord < (playerLeft.getY() + playerLeft.getSizeY())) ) {
            let xSpeed = -xSpeed;
            }
        }

        //отбил правый игрок
        if(xSpeed > 0){
            if ( ((xCord + radius) > playerRight.getX()) &
            (yCord > playerRight.getY()) & 
            (yCord < (playerRight.getY() + playerRight.getSizeY())) ) {
            let xSpeed = -xSpeed;
        }

        }
            //счетчик правого игрока
        if (((xCord - radius) <  5)){
            do goToCenter();
            do playerRight.incrementScore();
            do Output.moveCursor(3, 40);
            do Output.printInt(playerRight.getScore());
            } 

            //счетчик левого игрока
        if (((xCord + radius) > 509)){
            do goToCenter();
            do playerLeft.incrementScore();
            do Output.moveCursor(3, 22);
            do Output.printInt(playerLeft.getScore());
            } 

        // Рисуем новый круг
        do Screen.setColor(true);
        do Screen.drawCircle(xCord, yCord, radius);

        return;
    }
}