class GameField{
    field int indent;

    constructor GameField new(){
        let indent = 3;
        return this;
    }
    method void draw(){
        do Screen.drawRectangle(512/2 -1 , 5,512 /2 + 1 , 250);

        do Screen.drawLine(0 + indent, 0 + indent,  0 + indent, 255 - indent);
        do Screen.drawLine(0 + indent, 255 -indent ,  511 - indent, 255 - indent);
        do Screen.drawLine(511 - indent, 255 - indent,  511 - indent, 0 + indent);
        do Screen.drawLine(0 + indent, 0 + indent,  511 - indent, 0 + indent);
        
        return;
    }
}