class Main {
    function void main() {
        var Ball ball;
        var GameField gameField;
        var Player player1;
        var Player player2;
        var int maxScore;

        while (true) {
            // Инициализация или сброс игровых объектов
            let gameField = GameField.new();
            let player1 = Player.new(30, 100, 0); // 0 + 30 упрощено
            let player2 = Player.new(482, 100, 1); // 512 - 30 упрощено
            let ball = Ball.new(player1, player2);
            let maxScore = Keyboard.readInt("Write how many points you need to reach end of the game: ");

            do Screen.clearScreen();
            do Output.moveCursor(10, 20);
            do Output.printString("Welcome to Pong!");

            do Sys.wait(1000);
            do Screen.clearScreen();
            do Output.moveCursor(10, 20);
            do Output.printString("3...");

            do Sys.wait(1000);
            do Screen.clearScreen();
            do Output.moveCursor(10, 20);
            do Output.printString("2...");

            do Sys.wait(1000);
            do Screen.clearScreen();
            do Output.moveCursor(10, 20);
            do Output.printString("1...");

            do Sys.wait(1000);
            do Screen.clearScreen();

            // Игровой цикл
            while ((player1.getScore() < maxScore) & (player2.getScore() < maxScore)) {
                do ball.moving();
                do Sys.wait(3);
                do gameField.draw();
                do player1.moving();
                do Sys.wait(3);
                do player2.moving();
            }

            do Screen.clearScreen();
            do Output.moveCursor(10, 23);
            do Output.printString("Game over :(");
            do Sys.wait(3000);
            do Screen.clearScreen();
            do Output.moveCursor(0,0);

        }

        return;
    }
}